# adobe___S3Mock

./: .gitignore  AGENTS.md  CHANGELOG.md  INVARIANTS.md  Makefile  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/kotlin/com/adobe/testing/s3mock/its/: AclIT.kt  AwsChunkedEncodingIT.kt  CopyObjectIT.kt  CorsIT.kt  CrtAsyncIT.kt  GetPutDeleteObjectIT.kt  MultipartIT.kt  PresignedUrlIT.kt  S3TestBase.kt  VersionsIT.kt
server/: AGENTS.md  pom.xml
server/src/main/kotlin/com/adobe/testing/s3mock/: S3MockApplication.kt
server/src/main/kotlin/com/adobe/testing/s3mock/common/: AwsHttpHeaders.kt  S3Verified.kt  S3VerifiedTodo.kt  StripedLocks.kt
server/src/main/kotlin/com/adobe/testing/s3mock/controller/: ControllerConfiguration.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/: S3Exception.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/controller/: BucketController.kt  ChecksumModeHeaderConverter.kt  ControllerConfiguration.kt  ControllerProperties.kt  FaviconController.kt  HttpRangeHeaderConverter.kt  KmsValidationFilter.kt  MultipartController.kt  ObjectAclController.kt  ObjectAttributesController.kt  ObjectCannedAclHeaderConverter.kt  ObjectController.kt  ObjectLegalHoldController.kt  ObjectOwnershipHeaderConverter.kt  ObjectRetentionController.kt  ObjectTaggingController.kt  RegionConverter.kt  TaggingHeaderConverter.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/dto/: AbortIncompleteMultipartUpload.kt  AccessControlPolicy.kt  AmazonCustomerByEmail.kt  Bucket.kt  BucketInfo.kt  BucketLifecycleConfiguration.kt  BucketType.kt  Buckets.kt  CanonicalUser.kt  Checksum.kt  ChecksumAlgorithm.kt  ChecksumFields.kt  ChecksumMode.kt  ChecksumType.kt  CompleteMultipartUpload.kt  CompleteMultipartUploadResult.kt  CompletedPart.kt  CopyObjectResult.kt  CopyPartResult.kt  CopySource.kt  CreateBucketConfiguration.kt  DataRedundancy.kt  DefaultRetention.kt  Delete.kt  DeleteMarkerEntry.kt  DeleteResult.kt  DeletedS3Object.kt  EnumUtil.kt  Error.kt  ErrorResponse.kt  EtagUtil.kt  GetObjectAttributesOutput.kt  GetObjectAttributesParts.kt  Grant.kt  Grantee.kt  Group.kt  InitiateMultipartUploadResult.kt  Initiator.kt  LegalHold.kt  LifecycleExpiration.kt  (+40 more)
server/src/main/kotlin/com/adobe/testing/s3mock/s3/model/: BucketMetadata.kt  Mappers.kt  MultipartUploadInfo.kt  PartMetadata.kt  S3ObjectMetadata.kt  S3ObjectVersions.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/service/: BucketService.kt  MultipartService.kt  ObjectService.kt  ServiceBase.kt  ServiceConfiguration.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/store/: BucketStore.kt  KmsKeyStore.kt  MultipartStore.kt  ObjectStore.kt  StoreBase.kt  StoreCleaner.kt  StoreConfiguration.kt  StoreProperties.kt
server/src/main/kotlin/com/adobe/testing/s3mock/s3/util/: AbstractAwsInputStream.kt  AwsChunkedDecodingChecksumInputStream.kt  AwsHttpParameters.kt  AwsUnsignedChunkedDecodingChecksumInputStream.kt  BoundedInputStream.kt  CannedAclUtil.kt  ChecksumUtil.kt  Crc64Nvme.kt  DigestUtil.kt  HeaderUtil.kt  ObjectMetadataHeaders.kt
server/src/main/kotlin/com/adobe/testing/s3mock/service/: BucketService.kt
server/src/main/kotlin/com/adobe/testing/s3mock/store/: BucketStore.kt  StoreBase.kt
server/src/main/kotlin/com/adobe/testing/s3mock/util/: StripedLocks.kt
server/src/main/kotlin/com/adobe/testing/s3mock/vectors/controller/: VectorsControllerConfiguration.kt
server/src/main/kotlin/com/adobe/testing/s3mock/vectors/dto/: EncryptionConfiguration.kt  GetOutputVector.kt  IndexSummary.kt  ListOutputVector.kt  MetadataConfiguration.kt  PutInputVector.kt  QueryOutputVector.kt  VectorBucket.kt  VectorBucketSummary.kt  VectorData.kt  VectorIndex.kt
server/src/main/kotlin/com/adobe/testing/s3mock/vectors/service/: VectorsServiceConfiguration.kt
server/src/main/kotlin/com/adobe/testing/s3mock/vectors/store/: VectorBucketStore.kt  VectorIndexStore.kt  VectorStore.kt
server/src/test/kotlin/com/adobe/testing/s3mock/: ArchitectureTest.kt  TestArchitectureTest.kt
server/src/test/kotlin/com/adobe/testing/s3mock/common/: DtoTestUtil.kt
server/src/test/kotlin/com/adobe/testing/s3mock/s3/: ChecksumTestUtil.kt
server/src/test/kotlin/com/adobe/testing/s3mock/s3/controller/: BaseControllerTest.kt  BucketControllerTest.kt  ChecksumModeHeaderConverterTest.kt  ContextPathObjectStoreControllerTest.kt  FaviconControllerTest.kt  HttpRangeHeaderConverterTest.kt  KmsValidationFilterTest.kt  MultipartControllerTest.kt  ObjectAclControllerTest.kt  ObjectAttributesControllerTest.kt  ObjectCannedAclHeaderConverterTest.kt  ObjectControllerTest.kt  ObjectLegalHoldControllerTest.kt  ObjectOwnershipHeaderConverterTest.kt  ObjectRetentionControllerTest.kt  ObjectTaggingControllerTest.kt  RegionConverterTest.kt  TaggingHeaderConverterTest.kt
server/src/test/kotlin/com/adobe/testing/s3mock/s3/dto/: AccessControlPolicyTest.kt  BucketLifecycleConfigurationTest.kt  ChecksumAlgorithmTest.kt  CompleteMultipartUploadResultTest.kt  CompleteMultipartUploadTest.kt  CopyObjectResultTest.kt  CopyPartResultTest.kt  CopySourceFuzzTest.kt  CopySourceTest.kt  CreateBucketConfigurationTest.kt  DeleteResultTest.kt  DeleteTest.kt  ErrorResponseTest.kt  EtagUtilTest.kt  GetObjectAttributesOutputTest.kt  InitiateMultipartUploadResultTest.kt  LegalHoldTest.kt  ListAllMyBucketsResultTest.kt  ListBucketResultTest.kt  ListBucketResultV2Test.kt  ListMultipartUploadsResultTest.kt  ListPartsResultTest.kt  LocationConstraintTest.kt  ObjectLockConfigurationTest.kt  RetentionTest.kt  TaggingTest.kt  VersioningConfigurationTest.kt
server/src/test/kotlin/com/adobe/testing/s3mock/s3/model/: BucketMetadataTest.kt  MappersTest.kt  S3ObjectMetadataTest.kt  S3ObjectVersionsTest.kt
server/src/test/kotlin/com/adobe/testing/s3mock/s3/service/: BucketServiceFuzzTest.kt  BucketServiceTest.kt  MultipartServiceFuzzTest.kt  MultipartServiceTest.kt  ObjectServiceFuzzTest.kt  ObjectServiceTest.kt  ServiceTestBase.kt
server/src/test/kotlin/com/adobe/testing/s3mock/service/: BucketServiceTest.kt
server/src/test/resources/: logback.xml
(+123 files in other folders)
